    .BL-benefits-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5.2083vw;
        align-items: center;
        margin-top: 80px;
        justify-content: center;
    }


.BL-card .MA-title {
  padding: 50px;
  width: 38.6344vw !important;
  height: 336px;
  border: 1px solid linear-gradient(
    280.49deg,
    rgba(202, 255, 51, 0.1) 0%,
    rgba(38, 38, 38, 0) 17.02%,
    rgba(38, 38, 38, 0) 68.88%,
    rgba(38, 38, 38, 0.8) 100%
  );
  border-radius: 20px;
  background: linear-gradient(267.5deg, #1c1c1c 40.67%, rgba(28, 28, 28, 0) 99.81%),
    linear-gradient(106.06deg, rgba(202, 255, 51, 0.05) -29.45%, rgba(202, 255, 51, 0) 27.86%);
}

.BL-card .flex {
  justify-content: start;
  gap: 20px;
  margin-bottom: 30px;
}

.BL-card .MA-title h1 {
  font-weight: 400;
  font-size: 24px;
}

.BL-card .MA-title img {
  width: 98px;
  height: 98px;
}

.ourValues {
  padding-bottom: 80px;
}

.ourValues h1 {
  padding-bottom: 14px;
  font-size: 48px;
}

.ourValues .ourCards {
  width: 100%;
  box-sizing: border-box;
  padding-right: inherit;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 80px;
}

.ourValues .leftCards,
.ourValues .rightCards {
  display: flex;
  flex-direction: column;
  width: 650px;
}

.ourValues .ourCards .MA-title {
  position: relative;
  width: 600px;
  height: fit-content;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

.ourValues .ourCards .MA-title::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 0;
  width: 1px;
  height: calc(100% - 40px);
  background-color: var(--green60-color);
}

.ourValues .ourCards .MA-title h1 {
  color: var(--gray30-color);
  font-size: 55px;
}

.ourValues .ourCards .MA-title desc {
  color: var(--gray70-color);
  font-size: 18px;
  max-width: 728px;
  height: 81px;
  text-overflow: ellipsis;
  text-wrap: wrap;
}

/* القسم الأساسي */
.jobHead {
  padding-bottom: 80px; /* أو أي قيمة تناسب التصميم */
}

/* العنوان والوصف داخل Section الأول */
.jobHead h1 {
  font-size: 48px;
  margin-bottom: 14px;
}

/* قسم الكروت */
.career-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
}

/* الكرت الواحد */
.career-card {
  width: 100%;
  max-width: 800px;
  background-color: var(--black11-color);
  border: 1px solid var(--gray15-color);
  border-radius: 16px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* الكومبوننت الثاني داخل الكرت */
.career-card .section-desc {
  margin-bottom: 40px;
}

.Na-applynow:hover {
  background-color: var(--gray15-color);
}
@media screen and (max-width: 1439px) {
  .BL-benefits-container {
    margin-top: 60px;
    gap: 4.1667vw;
  }

  .MA-title {
    height: fit-content;
  }

  .BL-card .MA-title {
    width: 41.3611vw !important;
    height: 348px;
    padding: 40px;
  }

  .BL-card .flex {
    gap: 14px;
    margin-bottom: 24px;
  }

  .BL-card .MA-title h1 {
    font-size: 20px;
  }

  .BL-card .MA-title img {
    width: 76px;
    height: 76px;
  }

  .ourValues {
    padding-bottom: 60px;
  }

  .ourValues h1 {
    font-size: 38px;
  }

  .ourValues .leftCards,
  .ourValues .rightCards {
    width: 100%;
  }

  .ourValues .ourCards .MA-title {
    flex: 0 0 50%;
    width: 100%;
    max-height: 400px;
  }
 .ourValues .ourCards .MA-title::before {
    top: 15px;
    height: calc(100% - 55px);

  }

  .ourValues .ourCards .MA-title h1 {
    font-size: 40px;
    text-wrap: normal;
    white-space: nowrap;
  }

  .ourValues .ourCards .MA-title desc {
    font-size: 16px;
    height: 152px;
    max-width: 600px;
  }
   .job.container{
    padding: 0 1%;
  }
  .career-section {
    gap: 2.016vw;
  }

  .career-card {
    width: 100%;
    max-width: 500px;
    padding: 32px ;
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {
  .BL-benefits-container {
    flex-direction: column;
    margin-top: 60px;
  }

  .BL-card .MA-title {
    width: 91.7948vw !important;
    height: fit-content;
    padding: 24px;
  }

  .BL-card .flex {
    gap: 10px;
    margin-bottom: 20px;
  }

  .BL-card .MA-title h1 {
    font-size: 18px;
  }

  .BL-card .MA-title img {
    width: 72px;
    height: 72px;
  }

  .ourValues {
    width: 100%;
    padding-bottom: 50px;
    max-width: none;
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
  }

  .ourValues h1 {
    font-size: 28px;
  }

  .ourValues .ourCards {
    flex-direction: column;
    text-align: left;
    gap: 0;
    margin-top: 50px;
  }

  .ourValues .leftCards,
  .ourValues .rightCards {
    width: 100%;
  }

  .ourValues .ourCards .MA-title {
    width: 100%;
    max-height: 250px;
    padding-left: 20px;
  }

  .ourValues .ourCards .MA-title::before {
    top: 35px;
    height: calc(100% - 30px);

  }

  .ourValues .ourCards .MA-title h1 {
    font-size: 30px;
    text-wrap: wrap;
  }

  .ourValues .ourCards .MA-title desc {
    height: auto;
    max-width: 500px;
  }
  .job.container{
    padding: 0 1%;
  }
    .jobHead {
    width: 100%;
    padding-bottom: 50px;
    max-width: none;
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
  }

  .career-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.016vw;
    place-items: center; 

  }

  .career-card {
    width: 100vw;
    max-width: 750px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 24px;

 }
}