.use_cases h1:nth-child(1) {
    padding-bottom: 14px;
    font-size: 48px;
    font-weight: 500;
}

.use_cases .container0 {
    position: relative;
    display: flex;
}

.use_cases .container0:nth-child(1) {
    padding-top: 80px;
    padding-bottom: 60px;
}

.use_cases .container1 {
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.0412vw;
    width: 38.9583vw;
    padding: 2.6042vw;
    border-radius: 20px;
    background-color: var(--black11-color);
    background-repeat: no-repeat;

}

.use_cases .container1:nth-child(1) {
    background-image: url("/bankingCompany/startpic.png");
}

.use_cases .container1:nth-child(2) {
    background-image: url("/bankingCompany/startpic2.png");
    background-position: top right;
}

.use_cases .container1 .card {
    position: relative;
    z-index: 1;
    width: 16.3542vw;
    height: 222px;
    padding: 30px;
    text-align: center;
    background-color: var(--gray10-color);
    border: 1px solid var(--gray15-color);
    border-radius: 16px;
}

.use_cases img {
    padding-bottom: 24px;
}

.use_cases .container1 h1 {
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.use_cases .container2 {
    position: relative;
    z-index: 1;
    padding: 32px 0 32px 5.2083vw;
}

.use_cases .container2:nth-child(1) {
    padding: 32px 5.2083vw 32px 0;
}

.use_cases .container2_firstDiv {
    padding-bottom: 62px;
}

.use_cases .container2_firstDiv h1 {
    font-size: 30px;
}

.use_cases .container2_firstDiv .desc {
    padding: 0;
}

.use_cases .container2_secondDiv {
    display: flex;
    gap: 2.6042vw;
    padding-bottom: 62px;
}

.use_cases .container2_secondDiv_children {
    width: 9.5141vw;
    height: 146px;
}

.use_cases .container2_secondDiv_children h1 {
    font-size: 58px;
}

.use_cases .container2_secondDiv_children .desc {
    padding: 0;
}

.use_cases .container2_secondDiv_children.middle {
    width: 14.7223vw;
    padding: 0 2.6042vw;
    border-left: 1px dashed var(--gray15-color);
    border-right: 1px dashed var(--gray15-color);
}

.use_cases .Bm-titleDev .divs p {
    padding: 0;
}

.use_cases .Bm-titleDev .divs p {
    padding: 18px 24px;
    font-weight: 400;
    color: var(--white-color);
    background-color: var(--black11-color);
    cursor: pointer;
}

@media screen and (max-width: 1440px) {
    .use_cases img {
        width: 64px;
        padding-bottom: 14px;
    }

    .use_cases .container0:nth-child(1) {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .use_cases h1:nth-child(1) {
        padding-bottom: 10px;
        font-size: 38px;
    }

    .use_cases p:nth-child(1) {
        padding-bottom: 60px;
    }

    .use_cases .container1 {
        gap: 10px;
        width: 42.3906vw;
        padding: 2.7797vw;
    }

    .use_cases .container1 .card {
        height: 216px;
        width: 17vw;
        padding: 24px;
    }

    .use_cases .container1 .card img {
        width: 64px;
        padding-bottom: 14px;
    }

    .use_cases .container1 .card h1 {
        font-size: 20px;
        font-weight: 400;
    }

    .use_cases .container2 {
        padding: 16px 0 16px 4.1696;
    }

    .use_cases .container2:nth-child(1) {
        padding: 16px 4.1696 16px 0;
    }

    .use_cases .container2_firstDiv {
        padding-bottom: 50px;
    }

    .use_cases .container2_firstDiv h1 {
        font-size: 26px;
    }

    .use_cases .container2_secondDiv_children {
        width: 9.4976vw;
        height: 112px;
    }

    .use_cases .container2_secondDiv_children h1 {
        font-size: 40px;
    }

    .use_cases .container2_secondDiv_children.middle {
        width: 16.4468vw;
    }

    .use_cases .Bm-titleDev .divs p {
        width: 120px;
        height: 48px;
        font-size: 14px;
        padding: 12px 20px;
    }
}

@media screen and (max-width: 1200px) {
    .use_cases .container1 .card h1 {
        font-size: 16px;
    }
}
@media screen and (max-width: 992px) {
    .use_cases {
        text-align: center;
    }

    .container0 {
        flex-direction: column;
    }

    .use_cases .container2 {
        padding: 0 !important;
    }

    .flex_reverse {
        flex-direction: column-reverse;
    }

    .use_cases h1:nth-child(1) {
        font-size: 28px;
        text-align: center;
    }

    .use_cases .container1 {
        width: 91.7949vw;
        padding: 20px;
        margin-bottom: 30px;
    }

    .use_cases .container1 .card {
        height: 187px;
        width: 42vw;
        padding: 20px 14px;
    }

    .use_cases .container1 .card h1 {
        font-size: 14px;
    }

    .use_cases .container2,
    .use_cases .container2:nth-child(1) {
        padding: 16px 0;
    }

    .use_cases .container2_firstDiv {
        padding-bottom: 50px;
    }

    .use_cases .container2_firstDiv h1 {
        font-size: 20px;
    }

    .container2_secondDiv {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px !important;
    }

    .use_cases .container2_secondDiv_children {
        width: 66.1538vw;
        height: 83px;
    }

    .use_cases .container2_secondDiv_children h1 {
        font-size: 40px;
    }

    .use_cases .container2_secondDiv_children.middle {
        width: 258px;
        height: 143px;
        padding: 30px 0;
        border: none;
        border-top: 1px dashed var(--gray15-color);
        border-bottom: 1px dashed var(--gray15-color);
    }

    .use_cases .Bm-titleDev .divs {
        align-items: center;
    }

    .use_cases .Bm-titleDev {
        padding: 0;
    }

    .use_cases .Bm-titleDev .divs p {
        margin: 0;
    }
}

@media screen and (max-width: 641px) {
    .use_cases .container1 .card {
        width: 37.5vw;
    }
}